{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases {:run-m {:main-opts ["-m" "ascii-radar.core"]} 
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
